object formPadXml: TformPadXml
  Left = 318
  Height = 457
  Top = 250
  Width = 713
  Caption = 'formPadXml'
  ClientHeight = 457
  ClientWidth = 713
  Menu = MainMenu
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object peditPad: TTIPropertyGrid
    Left = 0
    Height = 457
    Top = 0
    Width = 713
    Align = alClient
    BackgroundColor = clWindow
    CheckboxForBoolean = True
    DefaultValueFont.Color = clWindowText
    Filter = [tkInteger, tkChar, tkEnumeration, tkFloat, tkSet, tkMethod, tkSString, tkLString, tkAString, tkWString, tkVariant, tkArray, tkRecord, tkInterface, tkClass, tkObject, tkWChar, tkBool, tkInt64, tkQWord, tkDynArray, tkInterfaceRaw, tkProcVar, tkUString, tkUChar, tkHelper, tkFile, tkClassRef, tkPointer]
    Indent = 16
    NameFont.Color = clWindowText
    OnEditorFilter = peditPadEditorFilter
    OnModified = peditPadModified
    PreferredSplitterX = 250
    SplitterX = 250
    ValueFont.Color = clNavy
  end
  object MainMenu: TMainMenu
    Left = 72
    Top = 40
    object menuFile: TMenuItem
      Caption = 'File'
      object menuFileNew: TMenuItem
        Caption = 'New'
        OnClick = menuFileNewClick
      end
      object menuFileOpen: TMenuItem
        Caption = 'Open...'
        OnClick = menuFileOpenClick
      end
      object menuFileSave: TMenuItem
        Caption = 'Save'
        OnClick = menuFileSaveClick
      end
      object menuFileSaveAs: TMenuItem
        Caption = 'Save as...'
        OnClick = menuFileSaveAsClick
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object menuFileExit: TMenuItem
        Caption = 'Exit'
      end
    end
  end
  object dialogOpen: TOpenDialog
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 142
    Top = 40
  end
  object dialogSave: TSaveDialog
    DefaultExt = '.xml'
    Filter = 'PAD File (*.xml)|*.xml'
    Left = 216
    Top = 40
  end
end
